{
  "expo": {
    "name": "VoltWise",
    "slug": "VoltWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/voltwise-logo/enhanced-voltwise-logo.png",
    "scheme": "VoltWise",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/voltwise-logo/enhanced-voltwise-logo.png",
        "backgroundColor": "#1a1f2e"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/voltwise-logo/voltwise-logo-complete.png",
          "imageWidth": 260,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow VoltWise to unlock with Face ID."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
