{
  "expo": {
    "name": "VoltWise",
    "slug": "VoltWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/voltwise-logo/enhanced-voltwise-logo.png",
    "scheme": "voltwise",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/voltwise-logo/enhanced-voltwise-logo.png",
        "backgroundColor": "#1a1f2e"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.danyxtu018.VoltWise"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/voltwise-logo/voltwise-logo-complete.png",
          "imageWidth": 260,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow VoltWise to unlock with Face ID."
        }
      ],
      "expo-font",
      "expo-image",
      "expo-sharing",
      "expo-status-bar",
      "expo-web-browser",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "192a456b-01f9-40ea-aac6-f148ba2a9b06"
      }
    },
    "owner": "danyxtu018",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/192a456b-01f9-40ea-aac6-f148ba2a9b06"
    }
  }
}
